stages:
    - package
    - security
    - security-results
    - deploy
    - container-security

variables:
    MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
    MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
    
include:
    - project: 'verademo/security-ci-includes'
      ref: master
      file: '/sast-scan.yml'
    - project: 'verademo/security-ci-includes'
      ref: master
      file: '/sca-scan.yml'

image: maven:3.6-jdk-11

cache:
    key: "$CI_JOB_NAME"
    paths:
        - .m2/repository

package:
    stage: package
    script:
        - 'mvn $MAVEN_CLI_OPTS package'
    artifacts:
        paths:
            - target
    
sca-scan:
    stage: security
    extends: .sca-scan
    
sast-pipeline-scan:
    stage: security
    extends: .sast-pipeline-scan
    except:
        - master
    variables:
        VERACODE_FILEPATH: 'target/demo-1.0.0.war'
    
sast-results-to-gitlab:
    stage: security-results
    extends: .sast-results-to-gitlab
    except:
        - master
    variables:
        SRC_ROOT: "src/main/java/"
        JSP_ROOT: "src/main/webapp/"
    
sast-policy-scan:
    stage: security
    extends: .sast-policy-scan
    only:
        - master
    variables:
        VERACODE_FILEPATH: 'target/demo-*.war'

publish-to-maven:
    stage: deploy
    only:
        - branches
    except:
        - schedules
        - master
    script:
        - mvn deploy -s ci-settings.xml

.publish-to-docker:
    stage: deploy
    image: docker:stable
    services:
        - docker:dind
    before_script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    script:
        - docker build -t $IMAGE_TAG .
        - docker tag $IMAGE_TAG $CI_REGISTRY/$IMAGE_TAG
        - docker push $CI_REGISTRY/$IMAGE_TAG

publish-to-docker-master:
    extends: .publish-to-docker
    variables:
        IMAGE_TAG: $CI_PROJECT_PATH
    only:
        - master
    except:
        - schedules

sca-container-scan-master:
    stage: container-security
    extends: .sca-container-scan
    variables:
        IMAGE_TAG: $CI_PROJECT_PATH
    only:
        - master